@import "main";

.footer {
    font-size: 11px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @back-dark;
    padding: 9px 15px 5px 15px;

    @media (max-width: @break1) {
        width: 320px;
    }

    .copy {
        display: inline-block;
        width: 80%;
        .ellipsis();
    }

    img {
        width: 16px;
    }

    a {
        color: @text;

        &:hover {
            color: @back;
            text-decoration: none;
        }
    }
}