@debug: solid 1px red;
@back: #536F7A;
@back-dark: #283136;
@text: #C4D1D7;
@header-text: #ffffff;
@button-active: #8096A4;
@button-option: #ffffff;
@button-selected: #FEE580;
@button-primary: #FE6D02;
@result-body: #ffffff;

@font: 'Oxygen', sans-serif; 
@logo-font: 'VT323',;

@break1: 319px;
@break1-1: 375px;
@break2: 480px;
@break2-1: 547px;
@break3: 599px;
@break3-1: 769px;
@break3-2: 991px;
@break4: 992px;
@break5: 1200px;

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: @back;
    font-family: @font;
    color: @text;
    margin-bottom: 40px;
    overflow: scroll;

    @media (max-width: @break1) {
        width: 320px;
    }

    @media (min-width: @break4) {
        padding-top: 60px;
        margin-bottom: 100px;
    }
}

.m-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    -ms-word-wrap: normal;
    word-wrap: normal;
    direction: ltr;
}

.m-icon-nudge() {
    i {
        position: relative;
        top: 3px;
    }
}

.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.button-state(@default-back, @default-text, @active-back, @active-text, @border) {
    background-color: @default-back;
    border-color: @border;
    color: @default-text;

    &:hover,
    &:focus,
    &:active,
    &.active,
    &:active:hover,
    &.active:hover,
    &:active:focus,
    &.active:focus {
        background-color: @active-back;
        border-color: @border;
        color: @active-text;
    }
}

.btn-default {
    .button-state(@back, @text, @button-active, @back-dark, @back-dark);
}

.btn-primary {
    .button-state(@button-primary, @back-dark, @button-selected, @back-dark, @back-dark);
    .m-icon-nudge();

    span {
        font-size: 14px;
        position: relative;
        top: -3px;
        left: 2px;
    }
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: auto;
}

.form-control {
    border-color: @back-dark;
}

.form-group {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.panel {
    margin: 15px 0;
    background-color: @back-dark;
}

.panel-footer {
    background-color: @back-dark;
    border-top: 1px solid @button-active;
}

@import "panel-main";
@import "panel-options";
@import "panel-queue";
@import "panel-actions";
@import "panel-results";
@import "panel-up";
@import "footer";
@import "nprogress";