@import "main";

.panel-actions {
    display: none;
    width: 100%;

    button {
        width: 50%;
        .button-state(@button-active, @back-dark, @text, @back-dark, @back);
        .m-icon-nudge();
    }
}