@import "main";

.panel-options {
    display: none;
    margin-bottom: -5px;

    .nav-tabs {
        border-color: @button-active;
    }

    .nav > li {
        width: 50%;
    }

    .nav > li > a {
        font-size: 12px;
        padding: 6px 15px;
        color: @text;
        text-align: center;

        &:last-child {
            margin-right: 0;
        }
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus,
    .nav > li > a:hover,
    .nav > li > a:focus {
        background-color: @button-active;
        border-color: @back;
        color: @back-dark;
    }

    .tab-pane, .tab-footer {
        background-color: @back-dark;
        padding: 15px 0 15px 0;
        display: inline-block;
        width: 100%;

        .row {
            margin: 0 0 3px 0;
            clear: both;

            &::after {
                clear: both;
            }
        }
    }

    .tab-footer {
        border-top: 1px solid @button-active;
        margin-top: -5px;
        border-bottom: 1px solid transparent;
        border-radius: 0 0 4px 4px;
    }

    .btn-default {
        font-size: 11px;
        .button-state(@button-option, @back-dark, @button-selected, @back-dark, @back-dark);

        &:focus,
        &.disabled:focus,
        &.disabled:hover {
            background-color: @button-option;
            border-color: @back-dark;
            color: @back-dark;
        }

        &.type {
            width: 32.53%;
            font-size: 11px;
            padding: 6px 5px 6px 10px;

            @media (min-width: @break2) {
                font-size: 12px;
                width: 32.83%;
            }

            i {
                font-size: 22px;
            }

            span {
                @media (min-width: @break3) {
                    top: 3px;
                }
            }
        }

        &.active {
            font-weight: bold;
        }

        span {
            position: relative;
            padding-right: 5px;
            top: 3px;
            max-width: 85%;
            .ellipsis();

            @media (min-width: @break3) {
                top: 1px;
                max-width: 90%;
            }
        }

        @media (min-width: @break2) {
            font-size: 12px;
        }

        @media (min-width: @break3) {
            font-size: 14px;
        }
    }

    @media(min-width: @break4) {
        margin-top: 15px;
    }
}